# bot

./: pom.xml
src/main/java/skypro/com/an_sch_bot/: AnSchBotApplication.java  AnSchBotUpdatesListener.java
src/main/java/skypro/com/an_sch_bot/configuration/: AnSchBotConfiguration.java
src/main/java/skypro/com/an_sch_bot/entity/: NotificationTask.java
src/main/java/skypro/com/an_sch_bot/listener/: AnSchBotUpdatesListener.java
src/main/java/skypro/com/an_sch_bot/repository/: NotificationRepository.java
src/main/resources/: application.properties
src/main/resources/liquibase/scripts/: bot.sql
src/test/java/skypro/com/an_sch_bot/: AnSchBotApplicationTests.java
